{
  "name": "CityZero.UI",
  "rootNamespace": "CityZero.UI",
  "references": [
    "CityZero.Core",
    "CityZero.Data",
    "CityZero.Gameplay",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}